# news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/newsapp/: NewsApp.kt
app/src/main/java/com/arthur/newsapp/data/datasource/local/: NewsDB.kt  NewsDao.kt  SourcesDao.kt
app/src/main/java/com/arthur/newsapp/data/datasource/remote/: NewsApi.kt
app/src/main/java/com/arthur/newsapp/data/model/: DataModel.kt  ResponseModel.kt
app/src/main/java/com/arthur/newsapp/data/model/news/: NewsModels.kt
app/src/main/java/com/arthur/newsapp/data/model/source/: SourceModel.kt
app/src/main/java/com/arthur/newsapp/data/repository/news/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/arthur/newsapp/data/repository/sources/: ISourcesRepository.kt  SourcesRepository.kt
app/src/main/java/com/arthur/newsapp/data/utils/: Constants.kt
app/src/main/java/com/arthur/newsapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/arthur/newsapp/di/everything/: EverythingComponent.kt  EverythingModule.kt  EverythingScope.kt
app/src/main/java/com/arthur/newsapp/di/main_content/: MainContentComponent.kt  MainContentModule.kt  MainModuleScope.kt
app/src/main/java/com/arthur/newsapp/di/top_articles/: TopArticlesComponent.kt  TopArticlesModule.kt  TopArticlesScope.kt
app/src/main/java/com/arthur/newsapp/domain/: BaseUseCase.kt
app/src/main/java/com/arthur/newsapp/domain/articles/everithing/: EverythingArticlesUseCase.kt  IEverythingArticlesUseCase.kt
app/src/main/java/com/arthur/newsapp/domain/articles/top_articles/: ITopArticlesUseCase.kt  TopArticlesUseCase.kt
app/src/main/java/com/arthur/newsapp/domain/main_screen/: IMainScreenUseCase.kt  MainScreenUseCase.kt
app/src/main/java/com/arthur/newsapp/domain/source/: ISourcesUseCase.kt  SourcesUseCase.kt
app/src/main/java/com/arthur/newsapp/ui/activities/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/arthur/newsapp/ui/dialogs/: ChooseCategoryDialogFragment.kt  ChooseCountryDialogFragment.kt  ChooseSourcesDialogFragment.kt  SourcesDialogViewModel.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/: OnArticleClick.kt  SettingsFragment.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/articles/: ArticlesAdapter.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/articles/everything_articles_screen/: EverythingArticlesFragment.kt  EverythingArticlesViewModel.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/articles/top_articles_screen/: TopArticlesFragment.kt  (+1 more)
app/src/main/java/com/arthur/newsapp/ui/fragments/choose_country_screen/: ChooseCountryFragment.kt  ChooseCountryViewModel.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/detail_screen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/main_content_screen/: MainContentAdapter.kt  MainContentFragment.kt  MainContentViewModel.kt  OnArticleClick.kt
app/src/main/java/com/arthur/newsapp/ui/fragments/web_view_fragment/: WebViewFragment.kt
app/src/main/java/com/arthur/newsapp/util/: Constants.kt  DataBindingTags.kt  DetailsTransition.kt  EqualItemSpacingDecoration.kt  Extentions.kt  GlideModule.kt  InfiniteScrollListener.kt  Result.kt  TimberTree.kt  TypeConverters.kt
app/src/main/java/com/arthur/newsapp/util/vmfactories/: EverythingVMFactory.kt  MainContentVMFactory.kt  TopArticlesVMFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  choose_country_dialog.xml  choose_country_fragment.xml  detail_screen_fragment.xml  everithing_articles_fragment.xml  fragment_web_view.xml  item_article.xml  main_content_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arthur/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/arthur/com/data/datasource/remote/: NewsApi.kt
data/src/main/java/arthur/com/data/model/: DataModel.kt  ResponseModel.kt
data/src/main/java/arthur/com/data/model/news/: NewsModels.kt
data/src/main/java/arthur/com/data/model/source/: SourceModel.kt
data/src/main/java/arthur/com/data/repository/news/: INewsRepository.kt  NewsRepository.kt
data/src/main/java/arthur/com/data/utils/: Constants.kt
main_screen_feature/: build.gradle
main_screen_feature/src/androidTest/java/arthur/com/main_screen/: ExampleInstrumentedTest.java
main_screen_feature/src/main/: AndroidManifest.xml
main_screen_feature/src/main/java/arthur/com/main_screen/: MainContentVMFactory.kt
main_screen_feature/src/main/java/arthur/com/main_screen/domain/: BaseUseCase.kt
main_screen_feature/src/main/java/arthur/com/main_screen/domain/main_screen/: IMainScreenUseCase.kt  MainScreenUseCase.kt
main_screen_feature/src/main/java/arthur/com/main_screen/ui/: MainContentAdapter.kt  MainContentFragment.kt  MainContentViewModel.kt
main_screen_feature/src/main/res/layout/: main_content_fragment.xml
main_screen_feature/src/test/java/arthur/com/main_screen/: ExampleUnitTest.java
(+1 files in other folders)
